package data;

import com.github.javafaker.Faker;

public class DataSpecializationsCareer {
    private final Faker faker = new Faker();
    public String specializationOptions = faker.options().option("Разработка", "Тестирование", "Аналитика", "Дизайн", "Менеджмент",
            "Информационная безопасность", "Искусственный интеллект", "Поддержка", "Маркетинг", "Администрирование", "Контент",
            "Продажи", "HR", "Офис", "Зерокодинг");
    public String getSpecializationOption = randomTestingSpecialization(specializationOptions);


    public static String randomTestingSpecialization(String testingSpecialization) {
        Faker faker = new Faker();
        switch (testingSpecialization) {
            case "Разработка":
                return faker.options().option("Бэкэнд разработчик", "Фронтенд разработчик", "Вэб разработчик",
                        "Фулстек разработчик", "Разработчик мобильных приложений", "Разработчик приложений", "Десктоп разработчик", "Релиз менеджер",
                        "Разработчик игр", "Разработчик баз данных", "Инженер встраиваемых систем", "HTML-верстальщик", "Программист 1C", "Системный инженер",
                        "ERP-программист", "Архитектор программного обеспечения", "Технический директор", "Архитектор баз данных", "Другое");
            case "Тестирование":
                return faker.options().option("Инженер по ручному тестированию", "Инженер по автоматизации тестирования",
                        "Инженер по обеспечению качества", "Инженер по производительности", "UX-тестировщик", "Аналитик по обеспечению качества",
                        "Менеджер по обеспечению качества", "Директор по обеспечению качества");
            case "Аналитика":
                return faker.options().option("Системный аналитик", "Аналитик мобильных приложений", "Бизнес-аналитик", "Гейм-аналитик",
                        "Аналитик по данным", "Инженер по данным", "Программный аналитик", "Продуктовый аналитик", "BI-разработчик",
                        "Веб-аналитик", "Аналитик 1С");
            case "Дизайн":
                return faker.options().option("UI/UX дизайнер", "Продуктовый дизайнер", "Веб дизайнер", "Графический дизайнер", "Дизайнер приложений",
                        "Дизайнер иллюстратор", "Нарративный дизайнер", "Дизайнер игр", "3d-аниматор", "Flash-аниматор", "Моушен дизайнер", "3d моделлер",
                        "Художник компьютерной графики", "VUI-дизайнер", "Арт директор");
            case "Менеджмент":
                return faker.options().option("Менеджер проекта", "Директор проекта", "Менеджер продукта", "Директор по продукту", "Scrum-мастер"
                        , "Менеджер сообщества", "Программный менеджер", "Исполнительный директор", "Директор по информационным технологиям",
                        "Финансовый директор", "Генеральный директор");
            case "Информационная безопасность":
                return faker.options().option("Пентестер", "Администратор защиты", "Специалист по реверс-инжинирингу", "Инженер по безопасности",
                        "Антифрод аналитик");
            case "Искусственный интеллект":
                return faker.options().option("Ученый по данным", "ML разработчик");
            case "Поддержка":
                return faker.options().option("Инженер технической поддержки", "Менеджер технической поддержки", "Директор технической поддержки",
                        "Аналитик технической поддержки", "Менеджер по обслуживанию клиентов", "Директор по обслуживанию клиентов", "Модератор");
            case "Маркетинг":
                return faker.options().option("Менеджер по маркетингу", "Директор по маркетингу", "Маркетинговый аналитик", "SEO-специалист",
                        "SMM-специалист", "Таргетолог", "Деврел", "PR-менеджер", "Директолог", "Контекстолог");
            case "Администрирование":
                return faker.options().option("DevOps-инженер", "Системный администратор", "Администратор серверов", "Администратор баз данных",
                        "Сетевой инженер", "Администратор сайта", "Инженер по доступности сервисов", "MLOps-инженер");
            case "Контент":
                return faker.options().option("Технический писатель", "Создатель контента", "Менеджер по контенту", "Директор по контенту", "Копирайтер");
            case "Продажи":
                return faker.options().option("Менеджер по работе с клиентами", "Директор по работе с клиентами", "Менеджер по продажам",
                        "Директор по продажам", "Аналитик продаж");
            case "HR":
                return faker.options().option("Менеджер по персоналу", "Менеджер по найму", "Директор по персоналу", "Аналитик по персоналу",
                        "Менеджер по обучению и развитию персонала", "Менеджер по развитию HR-бренда");
            case "Офис":
                return faker.options().option("Офис менеджер", "Бухгалтер", "Юрист");
            case "Зерокодинг":
                return faker.options().option("Зерокодер");
        }
        return testingSpecialization;
    }

}
